\thispagestyle{empty}
\begin{titlingpage}

\noindent\makebox[\textwidth][c]{
\noindent\begin{minipage}[l][1.5cm][c]{2cm}
\includegraphics[scale=0.1]{figuras/logo_urutai.png} \\
\end{minipage}
\noindent\begin{minipage}[c][1.5cm][c]{12.9cm}
\center
{\large\MakeUppercase{Instituto Federal Goiano - Campus Urutaí}\par}
{\MakeUppercase{Nucleo de Informática}\par}
{\MakeUppercase{Informática para a Internet}}
\end{minipage}
\begin{minipage}[l][1.5cm][c]{2.5cm}
% \includegraphics[scale=.3]{figuras/ufcat.jpg}\\
\end{minipage}
}

\begin{center}\large
    \vspace{4.5cm}
    
    {\LARGE \textsc{Projeto Integrador}}
    
    \vspace{1cm}
    
    {\Huge \textsc{Nome do projeto}}

    Professores - Prof. Leonice;
    Prof. Simone Estrela;
    Prof. Vinícius

    Série: 2° Ano

    Área de conhecimento: 

    Professor orientador: nome do professor
    \vspace{4cm}

    Aluno 1\\
    Aluno 2\\
    Aluno 3\\
    Aluno 4\\
    
    \vfill

    \normalsize{Urutaí -- GO\\\today}

\end{center}

\end{titlingpage}

