% \begin{resumo}

%     Resumo em português. In mollis nunc sed id. Sed arcu non odio euismod lacinia at quis risus sed. Sodales ut eu sem integer vitae justo eget magna fermentum. Ullamcorper eget nulla facilisi etiam dignissim diam quis. Dignissim convallis aenean et tortor at risus viverra. Vulputate mi sit amet mauris commodo quis. Aenean pharetra magna ac placerat vestibulum. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Eget duis at tellus at urna condimentum mattis pellentesque.

%     \vspace{\onelineskip}
    
%     \noindent\textbf{Palavras-chave}: LaTeX. abnTeX2. template. PPGEE. IFPB.
    
% \end{resumo}

% --- resumo em inglês ---
% \begin{resumo}[Abstract]
% \begin{otherlanguage*}{english}
    
%     Abstract in English. Vulputate dignissim suspendisse in est. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Morbi tristique senectus et netus et malesuada fames ac. Donec enim diam vulputate ut pharetra sit amet. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque.
    
%     \vspace{\onelineskip}
    
%     \noindent\textbf{Keywords}: LaTeX. abnTeX2. template. PPGEE. IFPB.
% \end{otherlanguage*}
% \end{resumo}